body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    gap: 15%;
    background-color: aqua;
    height: 80px;
    width: 100%;
}

nav {
    display: flex;
    gap: 16px;
}

.wrapper {
    max-width: 60em;
    margin-inline: auto;
}

.container.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    flex-flow: row nowrap;
}

.box {
    text-align: left;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 300px;
    justify-content: center;
    margin: 0;
}

.box.left h2 {
    margin-bottom: 16px;
    font-size: 50px;
    font-weight: bolder;
    align-self: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.box.left p {
    padding: 0;
    margin: 0 auto;
}

.button {
    padding: 7px;
    max-width: 80px;
    border-radius: 5px;
    margin-top: 10px;

}

.button:hover {
    opacity: 0.8;
}

.box.right {
    background-color: grey;
    text-align: center;
    flex-wrap: wrap;
}

.box.right p {
    padding: 10%;
}

.container.cardss {
    display: flex;
}



